<!DOCTYPE html>
<meta charset="utf-8">
<style>

body,html{
    margin: 100;
    padding: 100;
    font-family: "Avenir", sans-serif;
    font-size: 11px;
    text-align: center;
    color: #414141;
    background-color: #fefcff;
  }

.tooltip { 
    position: absolute;     
    text-align: left;     
    width: auto;          
    height: auto;       
    padding: 8px;       
    font: 18px sans-serif;  
    font-family: "Avenir"; 
    font-weight: 500; 
    background: #fff; 
    border: 0px;
    border-radius: 3px;
    pointer-events: none;
}

.compare_chart_tooltip { 
    position: absolute;     
    text-align: left;     
    width: auto;          
    height: auto;       
    padding: 8px;       
    font: 18px sans-serif;  
    font-family: "Avenir"; 
    font-weight: 500; 
    background: #fff; 
    border: 0px;
    border-radius: 3px;
    pointer-events: none;
}

.small_chart_tooltip { 
    position: absolute;     
    text-align: left;     
    width: auto;          
    height: auto;       
    padding: 2px;       
    font: 10px sans-serif;  
    font-family: "Avenir"; 
    font-weight: 300; 
    background: #fff; 
    border: 0px;
    border-radius: 1px;
    border-color: #414141;
    pointer-events: none;
}

.line {
    fill: none;
    stroke-width: 2;
}

.small_chart_line {
    fill: none;
    stroke-width: 2;
}

.small_chart_circle {
  height: 3px;
  width: 3px;
}

.compare_chart_circle {
  height: 3px;
  width: 3px;
}

.dot {
  fill: none;
}

.y_label {
  fill: none;
}

.row_right {
    width: 25%;
    height: auto;
    padding: 5px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 70px;
    margin-left: 100px;
    margin-right: 55px;
    margin-bottom: 55px;
    margin-top: 5px;
    position: absolute; 
    right: 0px;
    border-radius: 30px;
    box-shadow: 0 10px 14px 0 #d8d6d9, 0 6px 20px 0 rgba(0, 0, 0, 0.05);
    float: right;
    background-color: #fefcff;
  }

.row_left {
    padding: 20px;
    padding-left: 0px;
    padding-right: 0px;
    height: 500px;
    width: 70%;
    margin-right: auto;
    float: left;
  }


.legend-labels {
    margin: 0 !important;
    font-size: 15px;
}

.key-dot {
    display: inline-block;
    height: 10px;
    margin-right: 0.5em;
    width: 10px;
    border-radius: 10px;
}

#legend{
    overflow: hidden;
    margin-left: 60px;
}

.legend {
  float: left;
  margin-left: 15px;
  margin-bottom: 10px;
}

.hapscore { background: #1d00ff; }
.haprank { background: #9103c2; }
.econ { background: #0072f5;}
.fam { background: #fc5a03; }
.health { background: #008f68;}
.freedom { background: #ffa400;}
.trust {background: #ed0239;}
.generosity {background: #fc03ca;}


.button {
  border: none;
  border-radius: 7px;
  color: white;
  padding: 5px 10px;
  margin: 5px;
  margin-left:10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  font-weight: bold;
  font-family: Avenir;
  background-color: #fefcff;
  box-shadow: 0 10px 14px 0 #d8d6d9, 0 6px 20px 0 rgba(0, 0, 0, 0.05);
}

.button_pressed {
    box-shadow: inset 1.5px 1.5px 3.5px 0 rgba(0, 0, 0, 0.2),
    inset -6px -6px 10px 0 rgba(255, 255, 255, 0.5);
}

.axis line{
  stroke: #414141;
}

.axis path{
  stroke: #414141;
}

.axis text{
  fill: #414141;
  font-family: Avenir;
}  

.small_chart_class {
  pointer-events: all;
}  

#compare-area {
  border-radius: 30px;
  padding: 10px;
  padding-left: 120px;
  padding-right: 250px;
}

input[type="range"] {
    -webkit-appearance: none; 
    width: 25em;
    background: transparent;
    position: relative;
}   

input[type="range"]:focus {
    outline: 0;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 1.4em;
    height: 1.4em;
    margin: .05em 0;
    background: #aaaa;
    border-radius: 100%;
    box-shadow: 
                inset .8em .8em 5px -8px rgba(255, 255, 255, .4),
                inset -.4em -.4em 10px -3px rgba(0,0,0,.2),
                0.7em 0.5em 7px -0.5em rgba(0,0,0,.4);;

    cursor: pointer;
}


input[type="range"]::-webkit-slider-runnable-track {
    background: transparent;
    width: 100%;
    height: 1em;
    padding: 0 1em;
    border-radius: 2em;
    box-shadow: 
                inset .1em 0.3em 4px rgba(0,0,0,.15),
                inset -0.1em -0.4em 7px rgba(255, 255, 255, .415);
}

</style>
<html>
<link rel="icon" href="assets/whr-heart.png" type="image/x-icon" />

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <title> World Happiness Project </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.min.css"/>
    <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.min.css"/>
    <script src="https://unpkg.com/vue/dist/vue.min.js"></script>
    <script src="plotly-latest.min.js"></script>
    <script src="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.min.js"></script>

</head>
<body>

  <div class="bs-example">
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <a href="index.html" class="nav-item nav-link ">Home</a>
        <button type="button" class="btn btn-outline-primary" id="buttonlat">
            <a target="_blank" href="https://www.kaggle.com/mathurinache/world-happiness-report">Dataset Source</a>

        </button>

        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
            <div class="navbar-nav ml-auto">
                
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Graphs</a>
                    <div class="dropdown-menu">
                        <a href="color_map.html" class="dropdown-item">Global Map</a>
                        <a href="sparkline.html" class="dropdown-item">Happiness Trends</a>
                    </div>
                </div>
                <a href="index1.html" class="nav-item nav-link ">Comparison</a>
                <a href="data.html" class="nav-item nav-link ">Data</a>
            </div>
        </div>
    </nav>
</div>
    
  <div id="main_summary">
  
    <h1 style="font-size: 40px; margin-bottom: 10px">Visualising World Happiness Dashboard</h1>
    <div id="legend">
      <!-- <div class="legend"> <p class="legend-labels"><span class="key-dot hapscore"></span>Happiness</p> </div> -->
      <div class="legend"> <p class="legend-labels"><span class="key-dot econ"></span>Economy (GDP per Capita)</p> </div>
      <div class="legend"> <p class="legend-labels"><span class="key-dot fam"></span>Family</p></div>
      <div class="legend"> <p class="legend-labels"><span class="key-dot health"></span>Health (Life Expectancy)</p> </div>
      <div class="legend"> <p class="legend-labels"><span class="key-dot trust"></span>Trust (Government Corruption)</p> </div>
      <div class="legend"> <p class="legend-labels"><span class="key-dot freedom"></span>Freedom</p></div>
      <div class="legend"> <p class="legend-labels"><span class="key-dot generosity"></span>Generosity</p></div>
    </div>
    <p style="font-size:14px; margin-left:50px; margin-right:50px">  </br><b></b></p>
  </div>
  </br>
  <div id="map_area" class="row_left">
    <div id="slider_div">
      <form>
        <label for="year" style="font-size: 18px;"><b style="font-family: Avenir;">Year:</b></label>
        <input type="range" min=2015 max=2020 step=1 id="year_slider" value=2015 oninput="selected_year.value = year_slider.value">
        <output name="selected_year" id="selected_year" style="font-size: 12px; font-weight: bold;">2015</output>
      </form>
    </div>
  
    </br>
      <div id="metric_selector">
        <button type="button"  title="Economy (GDP per Capita)" class="button active" value="gdp" style="color: #0072f5;">Economy (GDP per Capita)</button>
        <button type="button"  title="Family" class="button" value="family" style="color: #fc5a03;">Family</button>
        <button type="button"  title="Health (Life Expectancy)" value="health" class="button" style="color: #008f68;">Health (Life Expectancy)</button>
        <button type="button"  title="Trust (Government Corruption)" value="trust" class="button" style="color: #ed0239;">Trust (Government Corruption)</button>
        <button type="button"  title="Freedom" class="button" value="freedom" style="color: #ffa400;">Freedom</button>
        <button type="button"  title="Generosity" class="button" value="generosity" style="color: #fc03ca;">Generosity</button>
      </div>
      <div id = 'bubble'></div>
    <div id="compare_area" class="row_left" style="margin-top:350px">
      <h1>Compare Country Facrors (2015 - 2020)</h1><br>
      <p><i>Pinch to zoom, drag to pan</i></p>
    </div>
  </br>

    

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script type="text/javascript" src="logic.js" ></script>
</body>
</html>